aerospike/aerospike-client-csharp/.github/actions/run-ee-server/action.yml
name: 'Run EE Server'
description: 'Run EE server. Returns once server is ready. Only tested on Linux and macOS'
# NOTE: do not share this server container with others
# since it's using the default admin / admin credentials
inputs:
  # All inputs in composite actions are strings
  use-server-rc:
    required: false
    description: Deploy server release candidate?
    default: 'false'
  server-tag:
    required: true
    description: Specify Docker tag
    default: 'latest'
  # Github Composite Actions can't access secrets
  # so we need to pass them in as inputs
  docker-hub-username:
    description: Required for using release candidates
    required: false
  docker-hub-password:
    description: Required for using release candidates
    required: false

runs:
  using: "composite"
  steps:
  - name: Log into Docker Hub to get server RC
    if: ${{ inputs.use-server-rc == 'true' }}
    run: docker login --username ${{ inputs.docker-hub-username }} --password ${{ inputs.docker-hub-password }}
    shell: bash

  - run: echo IMAGE_NAME=aerospike/aerospike-server-enterprise${{ inputs.use-server-rc == 'true' && '-rc' || '' }}:${{ inputs.server-tag }} >> $GITHUB_ENV
    shell: bash

  - run: echo NEW_IMAGE_NAME=${{ env.IMAGE_NAME }}-security-and-sc >> $GITHUB_ENV
    shell: bash

  # macOS Github runners and Windows self-hosted runners don't have buildx installed by default
  - if: ${{ runner.os == 'Windows' || runner.os == 'macOS' }}
    uses: docker/setup-buildx-action@v3

  - name: Build and push
    uses: docker/build-push-action@v6
    with:
      # Don't want to use default Git context or else it will clone the whole client repo again
      context: .github/workflows/docker-build-context
      build-args: |
        server_image=${{ env.IMAGE_NAME }}
      tags: ${{ env.NEW_IMAGE_NAME }}
      # setup-buildx-action configures Docker to use the docker-container build driver
      # This driver doesn't publish an image locally by default
      # so we have to manually enable it
      load: true

  - run: echo SERVER_CONTAINER_NAME="aerospike" >> $GITHUB_ENV
    shell: bash

  - run: docker run -d --name ${{ env.SERVER_CONTAINER_NAME }} -e DEFAULT_TTL=2592000 -p 3000:3000 ${{ env.NEW_IMAGE_NAME }}
    shell: bash

  - uses: ./.github/actions/wait-for-as-server-to-start
    with:
      container-name: ${{ env.SERVER_CONTAINER_NAME }}
      is-security-enabled: false
      is-strong-consistency-enabled: true

  # All the partitions are assumed to be dead when reusing a roster file
  - run: docker exec ${{ env.SERVER_CONTAINER_NAME }} asadm --enable --execute "manage revive ns test"
    shell: bash

  # Apply changes
  - run: docker exec ${{ env.SERVER_CONTAINER_NAME }} asadm --enable --execute "manage recluster"
    shell: bash

  # For debugging
  - run: docker logs aerospike
    shell: bash

aerospike/aerospike-client-csharp/.github/workflows/tests.yml
- uses: ./.github/actions/run-ee-server
  with:
    use-server-rc: false
    docker-hub-username: ${{ secrets.DOCKER_HUB_BOT_USERNAME }}
    docker-hub-password: ${{ secrets.DOCKER_HUB_BOT_PW }}