aerospike/aerospike-client-csharp/.github/actions/run-ee-server/action.yml
name: Run EE Server
description: Run EE server. Returns once server is ready. Only tested on Linux and macOS
# NOTE: do not share this server container with others
# since it's using the default admin / admin credentials
inputs:
  # All inputs in composite actions are strings
  server-tag:
    description: Server version to use
    required: false
    default: latest
  container-repo-url:
    required: false
    description: Container repo url
    default: artifact.aerospike.io
  jfrog-platform-url:
    description: JFrog platform url
    required: false
    default: https://aerospike.jfrog.io
  oidc-provider:
    description: OIDC provider name
    required: true
  oidc-audience:
    description: OIDC audience
    required: true
  container-name:
    default: aerospike
    required: false
    description: Name for test container
  server-type:
    required: true
    default: aerospike-server-enterprise
    description: Server type `aerospike-server` or `aerospike-server-enterprise`
  strong-consistency:
    required: false
    default: "1"
    description: Enable strong consistency (1 or 0)
  security:
    required: false
    default: "0"
    description: Enable security (1 or 0)

runs:
  using: composite
  steps:
  - name: Set up JFrog credentials
    id: setup-jfrog-cli
    uses: jfrog/setup-jfrog-cli@v4
    env:
      JF_URL: ${{ inputs.jfrog-platform-url }}
      JF_PROJECT: database
    with:
      oidc-provider-name: ${{ inputs.oidc-provider }}
      oidc-audience: ${{ inputs.oidc-audience }}

  - run: docker login ${{ inputs.container-repo-url }} --username ${{ steps.setup-jfrog-cli.outputs.oidc-user }} --password ${{ steps.setup-jfrog-cli.outputs.oidc-token }}
    shell: bash

  - run: echo IMAGE_FULL_NAME=artifact.aerospike.io/oci/${{ inputs.server-type }}:${{ inputs.server-tag }} >> $GITHUB_ENV
    shell: bash

  - name: Run EE server setup script
    run: STRONG_CONSISTENCY=${{ inputs.strong-consistency }} SECURITY=${{ inputs.security }} bash ./run-ee-server.bash
    working-directory: .github/workflows/docker-setup
    shell: bash
    env:
      CONTAINER_NAME: ${{ inputs.container-name }}

  - run: docker logs ${{ inputs.container-name }}
    shell: bash

aerospike/aerospike-client-csharp/.github/actions/test/action.yml
- name: Run EE server
  uses: ./.github/actions/run-ee-server
  with:
    server-tag: ${{ inputs.server-tag }}
    server-type: ${{ inputs.server-type }}
    oidc-provider: ${{ inputs.oidc-provider }}
    oidc-audience: ${{ inputs.oidc-audience }}
    strong-consistency: 1