aerospike/aerospike-client-csharp/.github/actions/test/action.yml
name: Test

inputs:
  jfrog-tests-repo-name:
    description: Where to download the test program from
    required: false
    default: database-generic-dev-local
  registry-name:
    type: string
    required: false
    description: Registry name
    default: 'docker.io'
  image-name:
    type: string
    required: false
    description: Image name
    default: 'aerospike/aerospike-server-enterprise'
  server-tag:
    type: string
    required: false
    default: 'latest'
    description: 'Server docker image tag'
  registry-username:
    description: Required for using release candidates
    required: false
  registry-password:
    description: Required for using release candidates
    required: false

runs:
  using: "composite"
  steps:
    - name: Run EE server
      uses: ./.github/actions/run-ee-server
      with:
        registry-name: ${{ inputs.registry-name }}
        registry-username: ${{ inputs.registry-username}}
        registry-password: ${{ inputs.registry-password}}
        image-name: ${{ inputs.image-name }}
        server-tag: ${{ inputs.server-tag }}
    - name: Setup JFrog CLI
      id: setup-jfrog-cli
      uses: jfrog/setup-jfrog-cli@v4.4.2
      env:
        JF_URL: https://aerospike.jfrog.io
      with:
        oidc-provider-name: gh-aerospike-clients
        oidc-audience: aerospike/clients
    
    - name: Download Tests
      shell: bash
      run: |
        jf rt dl ${{ inputs.jfrog-tests-repo-name }}/AerospikeTest-${{ github.run_number }}.zip --build-name=${{ github.repository }} --build-number=${{ github.run_number }} --flat 
    
    - name: Unzip tests
      shell: bash
      run: unzip AerospikeTest*.zip
    
    - name: Test
      shell: bash
      run: dotnet exec ./publish/AerospikeTest.dll --settings ./.runsettings
    
    - name: Show logs if failed
      shell: bash
      if: ${{ failure() }}
      run: |
        docker container logs aerospike
        cat ./configs/aerospike.conf

aerospike/aerospike-client-csharp/.github/workflows/build-stage.yml
- name: Test
  uses: ./.github/actions/test
  with:
    jfrog-tests-repo-name: database-generic-stage-local
    registry-name: ${{ inputs.registry-name || 'docker.io' }}
    image-name: ${{ inputs.image-name || 'aerospike/aerospike-server-enterprise' }}
    server-tag: ${{ inputs.server-tag || 'latest' }}
    registry-username: ${{ secrets.DOCKER_HUB_BOT_USERNAME }}
    registry-password: ${{ secrets.DOCKER_HUB_BOT_PW }}